<html>
    <script src="jquery.js"></script>
    <script src="puzzle.js"></script>

    <style>
    body {
        background-color: #DADADA;
    }

    #puzzle {
        border-bottom: 1px solid #ACACAC;
        border-right: 1px solid #ACACAC;
        border-top: 1px solid #E8E8E8;
        border-left: 1px solid #E8E8E8;
        background-color: #000000;

        /* Make Game Unselectable */
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
        user-select: none;

        /* Centering */
        margin-left: auto;
        margin-right: auto;
    }

    #puzzle_ui, #puzzle_congrats {
        font-family: arial;
        background-color: #FFFFFF;
        text-align: center;
        padding-top: 4px;
        padding-bottom: 2px;
    }

    .puzzle_td {
        padding: 0px;
    }

    #puzzle_table {
        border-spacing: 4px;
    }
    </style>

    <body>
        <div id="puzzle">
            <img hidden id="puzzle_img" src="img.jpg" />
            <div id="puzzle_board"></div>
            <div id="puzzle_ui">
                <div hidden id="puzzle_congrats">Congratulations, you solved the puzzle!</div>
                <span id="puzzle_clicks"></span>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <input type="button" value="Reset" onClick="PuzzleGame.onResetClick()" />&nbsp;
                <input type="button" value="Solve" onClick="PuzzleGame.onSolveClick()" />
            </div>
        </div>
    </body>
</html>
